name: publish call

on:
  workflow_call:
    inputs:
      resource_id:
        description: "Bioimageio ID of the resource - to be used to access the resource on S3"
        required: true
        type: string
      stage_number:
        description: stage number to publish
        required: true
        type: number
      reviewer:
        description: GitHub user id (prefixed with 'github|') of the bioimage.io maintainer accepting this resource version
        required: false
        default: 'github|${{github.actor_id}}'
        type: string
      S3_HOST:
        required: true
        type: string
      S3_BUCKET:
        required: true
        type: string
      S3_FOLDER:
        required: true
        type: string
      REVIEWERS:
        required: true
        type: string


concurrency: ${{inputs.resource_id}}-call

env:
  S3_HOST: ${{inputs.S3_HOST}}
  S3_BUCKET: ${{inputs.S3_BUCKET}}
  S3_FOLDER: ${{inputs.S3_FOLDER}}
  S3_ACCESS_KEY_ID: ${{secrets.S3_ACCESS_KEY_ID}}
  S3_SECRET_ACCESS_KEY: ${{secrets.S3_SECRET_ACCESS_KEY}}
  ZENODO_API_ACCESS_TOKEN: ${{secrets.ZENODO_API_ACCESS_TOKEN}}
  REVIEWERS: ${{inputs.REVIEWERS}}


jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - name: reject reviewer '${{inputs.reviewer}}'
        run: exit 1
        if: github.actor != 'bioimageiobot' && format('github|{0}', github.actor_id) != inputs.reviewer
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.12"
          cache: "pip" # caching pip dependencies
      - run: pip install .
      - run: backoffice publish "${{inputs.resource_id}}" "staged/${{inputs.stage_number}}" "${{inputs.reviewer}}"
