name: stage

on:
  workflow_dispatch:
    inputs:
      resource_id:
        description: "Bioimage.io resource identifier"
        required: true
        type: string
      package_url:
        description: "Download URL of the resource package zip-file"
        required: true
        type: string

concurrency: ${{inputs.resource_id}}

jobs:
  stage:
    uses: ./.github/workflows/stage_call.yaml
    with:
      resource_id: ${{inputs.resource_id}}
      package_url: ${{inputs.package_url}}
      S3_HOST: ${{vars.S3_HOST}}
      S3_BUCKET: ${{vars.S3_BUCKET}}
      S3_FOLDER: ${{vars.S3_FOLDER}}
    secrets: inherit

  test:
    uses: ./.github/workflows/test_call.yaml
    with:
      resource_id: ${{inputs.resource_id}}
      version: ${{inputs.package_url}}
      S3_HOST: ${{vars.S3_HOST}}
      S3_BUCKET: ${{vars.S3_BUCKET}}
      S3_FOLDER: ${{vars.S3_FOLDER}}
    secrets: inherit
